<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_22sdp"
        android:layout_marginRight="@dimen/_24sdp">

        <TextView
            android:id="@+id/mTxtTitile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:text="@string/lbl_playing_mussic"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold" />

        <com.rd.PageIndicatorView
            android:id="@+id/mPageIncatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mTxtTitile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_36sdp"
            app:piv_animationType="swap"
            app:piv_dynamicCount="true"
            app:piv_selectedColor="@color/white"
            app:piv_unselectedColor="@color/grey"
            app:piv_viewPager="@id/mViewPagerPlaying" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mViewPagerPlaying"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mRelativeBottom"
            android:layout_below="@+id/mPageIncatorView"
            android:layout_marginTop="@dimen/_6sdp" />

        <RelativeLayout
            android:id="@+id/mRelativeBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/_47sdp">

            <TextView
                android:id="@+id/mTxtTimeStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/mTxtTimeDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="@dimen/_12ssp" />

            <SeekBar
                android:id="@+id/mSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mTxtTimeStar"
                android:progressBackgroundTint="@color/white"
                android:progressTint="@color/white"
                android:thumbTint="@color/white" />

            <ImageView
                android:id="@+id/mImgPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mSeekBar"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_skip_previous_white" />

            <ImageView
                android:id="@+id/mImgPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mSeekBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_32sdp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_pause_white" />

            <ImageView
                android:id="@+id/mImgNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mSeekBar"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginRight="@dimen/_24sdp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_skip_next_white" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>